<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abstract Art</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="check.css">
    <script src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Latest compiled and minified CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- //////////////////////// -->

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
</head>

<body>
    <header class="header">
        <div class=" header1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="nav-heading">
                            Cash on Delivery Nationwide
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-3 col-md-0 col-sm-6 none"></div>
                    <div class="col-xl-4 col-lg-3 col-md-8 col-sm-6">
                        <div class="navbar-icons">
                            <div class="social-icons">
                                <a
                                    href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045126%7Ce%7Cfacebook%27%7C&placement=&creative=318307045126&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAo-yfBhD_ARIsANr56g4Pz1BszMA2xEZ0UJq7BaO9nJ6L9cSwsyYs_jFTvkDLQzEifXKWGMMaAgJgEALw_wcB"><i
                                        class="icn1 fa fa-facebook"></i></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox"><i
                                        class="icn1 fa fa-envelope"></i></a>
                                <a href="https://www.instagram.com/"><i class="icn1 fa fa-instagram"></i></a>
                                <a href="https://www.whatsapp.com/"><i class="icn1 fa fa-whatsapp"></i></a>
                            </div>
                            <div class="navbar-border"></div>
                            <div class="compare">
                                <a href="">
                                    <span><i class="icn1  fa fa-random"></i></span>
                                    <span class="a1">Compare</span>
                                </a>
                            </div>
                            <div class="navbar-border"></div>
                            <div class="contact">
                                <a class="a1" href="./Contact Us.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="site-icons">
                            <a href="./home.html">
                                <span class="s1"> JENSEN </span>
                                <span class="s2"> DECORATIVE</span>

                            </a>
                        </div>
                    </div>
                    <div class="col-2 none"></div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-6">
                        <div class="register">
                            <section class="searchform">
                                <label for="search-input"><a href=""><span
                                            class="material-symbols-outlined icn3">search</span></a></label>
                                <input class="s" placeholder="Search for products">
                            </section>
                            <div class="login">
                                <a href="">
                                    <span>Login / Register</span>
                                </a>
                                <div class="section nov1 ">


                                    <div class="section pb-5 pt-5 pt-sm-2 text-center">

                                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
                                        <label for="reg-log"></label>
                                        <div class="card-3d-wrap mx-auto">
                                            <div class="card-3d-wrapper">
                                                <div class="card-front">
                                                    <div class="center-wrap">
                                                        <div class="section text-center">
                                                            <h4 class="mb-4 pb-3">Log In</h4>
                                                            <div class="form-group">
                                                                <input type="email" name="logemail" class="form-style"
                                                                    placeholder="Your Email" id="logemail"
                                                                    autocomplete="off">
                                                                <i class="input-icon uil uil-at"></i>
                                                            </div>
                                                            <div class="form-group mt-2">
                                                                <input type="password" name="logpass" class="form-style"
                                                                    placeholder="Your Password" id="logpass"
                                                                    autocomplete="off">
                                                                <i class="input-icon uil uil-lock-alt"></i>
                                                            </div>
                                                            <a href="#" class="btn mt-4">submit</a>
                                                            <p class="mb-0 mt-4 text-center"><a href="#0"
                                                                    class="link">Forgot your
                                                                    password?</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-back">
                                                    <div class="center-wrap">
                                                        <div class="section text-center">
                                                            <h4 class="mb-4 pb-3">Sign Up</h4>
                                                            <div class="form-group">
                                                                <input type="text" name="logname" class="form-style"
                                                                    placeholder="Your Full Name" id="logname"
                                                                    autocomplete="off">
                                                                <i class="input-icon uil uil-user"></i>
                                                            </div>
                                                            <div class="form-group mt-2">
                                                                <input type="email" name="logemail" class="form-style"
                                                                    placeholder="Your Email" id="logemail"
                                                                    autocomplete="off">
                                                                <i class="input-icon uil uil-at"></i>
                                                            </div>
                                                            <div class="form-group mt-2">
                                                                <input type="password" name="logpass" class="form-style"
                                                                    placeholder="Your Password" id="logpass"
                                                                    autocomplete="off">
                                                                <i class="input-icon uil uil-lock-alt"></i>
                                                            </div>
                                                            <a href="#" class="btn mt-4">submit</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="header-icons">
                                <a href="">
                                    <span class="material-symbols-outlined">
                                        favorite
                                    </span>
                                </a>
                                <a href="">
                                    <span class="material-symbols-outlined">
                                        shopping_bag
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mySidenav3" class="sidenav3">
            <a class="a closebtn" href="javascript:void(0)" onclick="closeNav2()">&times;</a>
            <div class="top">
                <a class="a1" href="./metalWallArt.html"> Metal wall art </a>
                <a class="a1" href="./Wall Papers.html"> Wall papers</a>
                <a class="a1" href="./PhotoFrameArt.html">Photo frame art</a>
                <a class="a1" href="./Mirror Art.html"> Mirror art</a>
                <a class="a1" href="./Wall Shelves.html">Wall shelves</a>
                <a class="a1" href="./Wall mountained Animals Art.html">Wall mounted animals</a>
                <a class="a1" href="./Contact Us.html">Contact us</a>
            </div>
            <div class="container-fluid space">
                <div class="container">
                    <div class="row">
                        <div class="col-7 lefticon">
                            <p>© Copyright 2019, Cooperative Computing, All Rights Reserved</p>
                        </div>
                        <div class="col-5 lefticon1">
                            <div class="navbar-icons">
                                <a href="./Terms of Services.html">Terms of Services</a>
                                <a href="./Privacy And Policy.html">Privacy & Policy</a>
                                <div class="social-icons">
                                    <a href=""><i class="icn1 fa fa-facebook"></i></a>
                                    <a href=""><i class="icn1 fa fa-envelope"></i></a>
                                    <a href=""><i class="icn1 fa fa-instagram"></i></a>
                                    <a href=""><i class="icn1 fa fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-color ">
            <div class="container">

                <a class="navbar-brand menu" href="#">
                    <span onclick="openNav2()" class="material-symbols-outlined  menu1">
                        menu
                    </span>
                    <span class="nav-link-text">SALE🌟</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle a1" href="./metalWallArt.html" target="_blank"
                                id="navbarDropdown" role="button" aria-expanded="false">
                                <span class="s1"> Metal wall art</span>

                            </a>
                            <ul class="dropdown-menu  dropdown-content">
                                <li><a class="dropdown-item" href="./Wall Accents.html">Wall Accents Art</a></li>
                                <li><a class="dropdown-item" href="./AbstractArt.html">Wall Abstract Art</a></li>
                                <li><a class="dropdown-item" href="./Landscape Art.html">Wall Landscape Art </a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle a1" href="./Wall Papers.html" target="_blank"
                                id="navbarDropdown" role="button" aria-expanded="false">

                                <span class="s1"> Wall papers</span>
                            </a>
                            <ul class="dropdown-menu  dropdown-content">
                                <li><a class="dropdown-item" href="./Abstract Wallpaper.html">Abstract Wallpaper</a>
                                </li>
                                <li><a class="dropdown-item" href="./Classics Wallpapers.html">Classics Wallpaper</a>
                                </li>
                                <li><a class="dropdown-item" href="./Geomatric Wallpaper.html">Geomatric Wallpaper</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle a1" href="./PhotoFrameArt.html" target="_blank"
                                id="navbarDropdown" role="button" aria-expanded="false">

                                <span class="s1"> Photo frame art</span>
                            </a>
                            <ul class="dropdown-menu  dropdown-content">
                                <li><a class="dropdown-item" href="./Depp Set Frames.html">Deep-Set Frames</a></li>
                                <li><a class="dropdown-item" href="./GalleryFrames.html">Gallery Frames</a></li>
                                <li><a class="dropdown-item" href="./FloatingFrames.html">Floating Frames</a></li>
                                <li><a class="dropdown-item" href="./ModernPhotoFrame.html">Modern Metal Frames</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle a1" href="./Mirror Art.html" target="_blank"
                                id="navbarDropdown" role="button" aria-expanded="false">

                                <span class="s1"> Mirror art</span>
                            </a>
                            <ul class="dropdown-menu  dropdown-content">
                                <li><a class="dropdown-item" href="./bathroom and vanity mirrors.html">bathroom-vanity
                                        mirrors</a></li>
                                <li><a class="dropdown-item" href="./decorative mirrors.html">decorative mirrors</a>
                                </li>
                                <li><a class="dropdown-item" href="./Window mirrors.html">Window pane mirrors</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle a1" href="./Wall Shelves.html" target="_blank"
                                id="navbarDropdown" role="button" aria-expanded="false">

                                <span class="s1"> Wall shelves</span>
                            </a>
                            <ul class="dropdown-menu  dropdown-content">
                                <li><a class="dropdown-item" href="./Floating Shelves.html">Floating Shelves</a></li>
                                <li><a class="dropdown-item" href="./Bedroom shelves.html">Bedroom Shelves</a></li>
                                <li><a class="dropdown-item" href="./LivingRoom Shelves.html">Living Room Shelves</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle a1" href="./Wall mountained Animals Art.html"
                                target="_blank" id="navbarDropdown" role="button" aria-expanded="false">

                                <span class="s1"> Wall mounted animals</span>
                            </a>

                        </li>


                    </ul>

                </div>

            </div>
        </nav>
    </header>
    <section class="check-out">
        <div class="container">
            <form id="pera">
                <div class="row">
                    <h4>Account</h4>
                    <div class="input-group input-group-icon">
                        <input type="text" placeholder="Full Name">
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="email" placeholder="Email Adress">
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="password" placeholder="Password">
                        <div class="input-icon"><i class="fa fa-key"></i></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-half">
                        <h4>Date of Birth</h4>
                        <div class="input-group">
                            <div class="col-third">
                                <input type="text" placeholder="DD">
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="MM">
                            </div>
                            <div class="col-third">
                                <input type="text" placeholder="YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-half">
                        <h4>Gender</h4>
                        <div class="input-group">
                            <input id="gender-male" type="radio" name="gender" value="male">
                            <label for="gender-male">Male</label>
                            <input id="gender-female" type="radio" name="gender" value="female">
                            <label for="gender-female">Female</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h4>Payment Details</h4>
                    <div class="input-group">
                        <input id="payment-method-card" type="radio" name="payment-method" value="card" checked="true">
                        <label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Credit Card</span></label>
                        <input id="payment-method-paypal" type="radio" name="payment-method" value="paypal">
                        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>Paypal</span></label>
                    </div>
                    <div class="input-group input-group-icon">
                        <input type="text" placeholder="Card Number">
                        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
                    </div>
                    <div class="col-half">
                        <div class="input-group input-group-icon">
                            <input type="text" placeholder="Card CVC">
                            <div class="input-icon"><i class="fa fa-user"></i></div>
                        </div>
                    </div>
                    <div class="col-half">
                        <div class="input-group">
                            <select>
                                <option>01 Jan</option>
                                <option>02 Jan</option>
                            </select>
                            <select>
                                <option>2015</option>
                                <option>2016</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button class="btn1" onclick="remove()">Submit</button>
                    <h4>Terms and Conditions</h4>
                    <div class="input-group">
                        <input id="terms" type="checkbox">
                        <label for="terms">I accept the terms and conditions for signing up to this service, and hereby
                            confirm I have read the privacy policy.</label>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
<style>
    body {
        padding: 1em;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #b9b9b9;
        background-color: #e3e3e3;
    }

    .check-out h4 {
        font-size: 18px;
        color: #f0a500;
    }

    .check-out input,
    input[type="radio"]+label,
    input[type="checkbox"]+label:before,
    select option,
    select {
        width: 100%;
        padding: 1em;
        line-height: 1.4;
        background-color: #f9f9f9;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }

    .check-out input:focus {
        outline: 0;
        border-color: #bd8200;
    }

    .check-out input:focus+.input-icon i {
        color: #f0a500;
    }

    .check-out input:focus+.input-icon:after {
        border-right-color: #f0a500;
    }

    .check-out input[type="radio"] {
        display: none;
    }

    .check-out input[type="radio"]+label,
    select {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
        border-radius: 0;
    }

    .check-out input[type="radio"]+label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .check-out input[type="radio"]+label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .check-out input[type="radio"]+label i {
        padding-right: 0.4em;
    }

    .check-out input[type="radio"]:checked+label,
    input:checked+label:before,
    select:focus,
    select:active {
        background-color: #f0a500;
        color: #fff;
        border-color: #bd8200;
    }

    .check-out input[type="checkbox"] {
        display: none;
    }

    .check-out input[type="checkbox"]+label {
        position: relative;
        display: block;
        padding-left: 1.6em;
    }

    .check-out input[type="checkbox"]+label:before {
        position: absolute;
        top: 0.2em;
        left: 0;
        display: block;
        width: 1em;
        height: 1em;
        padding: 0;
        content: "";
    }

    .check-out input[type="checkbox"]+label:after {
        position: absolute;
        top: 0.45em;
        left: 0.2em;
        font-size: 0.8em;
        color: #fff;
        opacity: 0;
        font-family: FontAwesome;
        content: "\f00c";
    }

    .check-out input:checked+label:after {
        opacity: 1;
    }

    .check-out select {
        height: 3.4em;
        line-height: 2;
    }

    .check-out select:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }

    .check-out select:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .check-out select:focus,
    select:active {
        outline: 0;
    }

    .check-out select option {
        background-color: #f0a500;
        color: #fff;
    }

    .check-out .input-group {
        margin-bottom: 1em;
        zoom: 1;
    }

    .check-out .input-group:before,
    .input-group:after {
        content: "";
        display: table;
    }

    .check-out .input-group:after {
        clear: both;
    }

    .check-out .input-group-icon {
        position: relative;
    }

    .check-out .input-group-icon input {
        padding-left: 4.4em;
    }

    .check-out .input-group-icon .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.4em;
        height: 3.4em;
        line-height: 3.4em;
        text-align: center;
        pointer-events: none;
    }

    .check-out .input-group-icon .input-icon:after {
        position: absolute;
        top: 0.6em;
        bottom: 0.6em;
        left: 3.4em;
        display: block;
        border-right: 1px solid #e5e5e5;
        content: "";
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }

    .check-out .input-group-icon .input-icon i {
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
    }

    .check-out .container {
        max-width: 38em;
        padding: 1em 3em 2em 3em;
        margin: 0em auto;
        background-color: #fff;
        border-radius: 4.2px;
        box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    }

    .check-out .row {
        zoom: 1;
    }

    .check-out .row:before,
    .check-out .row:after {
        content: "";
        display: table;
    }

    .check-out .row:after {
        clear: both;
    }

    .check-out .col-half {
        padding-right: 10px;
        float: left;
        width: 50%;
    }

    .check-out .col-half:last-of-type {
        padding-right: 0;
    }

    .check-out .col-third {
        padding-right: 10px;
        float: left;
        width: 33.33333333%;
    }

    .check-out .col-third:last-of-type {
        padding-right: 0;
    }

    @media only screen and (max-width: 540px) {
        .check-out .col-half {
            width: 100%;
            padding-right: 0;
        }
    }

    .check-out .btn1 {
        width: 150px;
        height: 42px;
        border-radius: 0;
        margin-bottom: 7px;
        border: none;
        outline: none;
        background: #e0af58;
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        transition: .3s;
    }

    .check-out .btn1:hover {
        background-color: #677279;
    }
</style>
<script>
    function remove(){
    var a = document.getElementById("pera");
    a.innerHTML = "Thanks for registiration"
    a.style.color = "black";
    a.style.padding = "50px 50px"
    a.style.fontSize = "20px"
    a.style.fontWeight = "700"
    a.style.textAlign = "center";
    a.style.fontFamily="cursive"
  
}
</script>
</html>